MONGODB_URI='mongodb+srv://SOMNiA:jaycodespace@cluster0.ma8nd5y.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='897907002@smtp-brevo.com'
SMTP_PASS='Pg5H9YGaDBw7bjKp'

SENDER_EMAIL='ryanjayanthonytimagos@gmail.com'